
    FloatLayout:
        MDLabel:
            id: n
            pos_hint:{"x": 0.1, "top":0.9}
            size_hint:0.8, 0.2
            text: "Account Name: "
        MDLabel:
            id: password
            pos_hint:{"x": 0.1, "top":0.6}
            size_hint:0.8, 0.2
            text: "Your Password Is: "
        MDLabel:
            id: created
            pos_hint:{"x": 0.1, "top":0.7}
            size_hint:0.8, 0.2
            text: "This account was created on: "
        MDLabel:
            id: email
            pos_hint:{"x": 0.1, "top":0.8}
            size_hint:0.8, 0.2
            text: "Email: "